# lambda-java

load-file/: pom.xml
load-file/src/main/java/ca/bicheski/aws/lambda/loadfile/: S3FileHandler.java
load-file/src/main/java/ca/bicheski/aws/lambda/loadfile/message/: File.java  Header.java  Message.java
load-file/src/main/java/ca/bicheski/aws/lambda/loadfile/s3/: S3.java
load-file/src/test/java/ca/bicheski/aws/lambda/loadfile/: S3FileHandlerTests.java  TestContext.java  TestLogger.java
load-file/src/test/resources/s3/: file.csv  s3Event.json
load-file/terraform/: main.tf
load-file/terraform/iam/policy/: main.tf  var.tf
load-file/terraform/iam/role/: main.tf  var.tf
load-file/terraform/lambda/: main.tf  var.tf
load-file/terraform/s3/: main.tf
